<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Libre Franklin", sans-serif;
        color: rgb(232, 232, 232);
        background: #202731;
        overflow-x: hidden;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
      }

      .dark {
        background: #0f0f10;
      }

      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }
      
      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      .bubble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #0f0f10;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <section class="blue">
      <h1>Daniil Ivzhenko</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, modi.
        Quod non itaque aperiam iure facere ullam amet alias corrupti.
        Reiciendis dolores repudiandae consequatur adipisci vitae voluptatibus
        deleniti molestiae illum.
      </p>
      <div class="curve"></div>
    </section>
    <section class="bubble">
      <h1>Daniil Ivzhenko</h1>
      <p>
        Ab officiis, earum perspiciatis quibusdam eos quae possimus dicta
        expedita velit aspernatur veniam quam fugit quas sunt id assumenda
        doloremque facilis consequuntur, recusandae sequi exercitationem a
        tenetur modi! Excepturi, error?
      </p>
    </section>
    <section class="dark">
      <h1>Daniil Ivzhenko</h1>
      <p>
        Eius error dolor sit. Nihil cum laboriosam ipsum beatae placeat vitae
        consequatur nulla aliquid harum, veniam amet aspernatur quod fugiat
        quibusdam molestiae distinctio eos accusamus assumenda in vero officia
        sed!
      </p>
    </section>
    <section>
      <h1>Daniil Ivzhenko</h1>
      <p>
        Perspiciatis, odio sapiente? Illo officia ratione deleniti neque sit
        ipsa exercitationem accusantium quis, reprehenderit, tempore nobis!
        Corporis soluta, aspernatur, saepe atque expedita tempore facere hic
        fugit, dolorem ipsum obcaecati asperiores?
      </p>
    </section>
    <section>
      <h1>Daniil Ivzhenko</h1>
      <p>
        Ipsa incidunt sequi vero in alias voluptate repudiandae distinctio cum,
        ullam, nisi perspiciatis veniam maxime quam velit voluptatum dolorum,
        ducimus nesciunt quia molestiae dicta neque? A laboriosam distinctio sit
        in?
      </p>
    </section>
    <section>
      <h1>Daniil Ivzhenko</h1>
      <p>
        Neque distinctio libero nulla, eligendi esse laudantium, quisquam
        ratione autem exercitationem illo impedit corporis temporibus pariatur
        ullam. Repellendus minima tempora esse assumenda possimus itaque quam,
        ea, et modi blanditiis hic.
      </p>
    </section>
    <section>
      <h1>Daniil Ivzhenko</h1>
      <p>
        Atque eos suscipit amet omnis laudantium odit libero illum officiis id
        nostrum dolorem tempora natus nam modi quidem, iste, nesciunt quisquam
        autem quo alias, delectus illo nobis? Impedit, nisi qui!
      </p>
    </section>
    <section>
      <h1>Daniil Ivzhenko</h1>
      <p>
        Cupiditate, illo adipisci facere quisquam, inventore, quos est pariatur
        et vel quaerat qui voluptatibus magnam tempora numquam libero doloribus
        repudiandae quidem quae nihil molestias odio autem. Fugiat rerum natus
        repudiandae!
      </p>
    </section>
  </body>
</html>
